### ISSUE TITLE
App crashing on meeting join

### ISSUE THREAD

**Issue by cmdrootaccess** [bennyboer/bbb_app#133]
on android the app crashes with this error.
```
I/flutter ( 5460): [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
I/flutter ( 5460): [38;5;12m│ #0   Log.info (package:bbb_app/utils/log.dart:26:13)
I/flutter ( 5460): [38;5;12m│ #1   CallConnection.callStateChanged (package:bbb_app/connect/meeting/voice/call_connection.dart:44:9)
I/flutter ( 5460): [38;5;12m├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m
I/flutter ( 5460): [38;5;12m│ 💡 [VoiceConnection] SIP call state changed to CallStateEnum.CALL_INITIATION[0m
I/flutter ( 5460): [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
I/FlutterWebRTCPlugin( 5460): getUserMedia(audio): mandatory: [], optional: [googNoiseSuppression: true, googEchoCancellation: true, echoCancellation: true, googEchoCancellation2: true, googDAEchoCancellation: true]
E/rtc     ( 5460): 
E/rtc     ( 5460): 
E/rtc     ( 5460): #
E/rtc     ( 5460): # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/pc/peer_connection.cc, line 1989
E/rtc     ( 5460): # last system error: 0
E/rtc     ( 5460): # Check failed: IsUnifiedPlan()
E/rtc     ( 5460): # GetTransceivers is only supported with Unified Plan SdpSemantics.
F/libc    ( 5460): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 5550 (signaling_threa), pid 5460 (m.bbb_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dream2qltesq/dream2qltesq:9/PPR1.180610.011/G955USQS8DTJ2:user/release-keys'
Revision: '12'
ABI: 'arm64'
pid: 5460, tid: 5550, name: signaling_threa  >>> edu.hm.cs.tape.bbb_app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  00000000000015ae  x2  0000000000000006  x3  0000000000000008
    x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000083  x9  06ca564d517f76fb  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000000  x14 ffffffffff000000  x15 4e2c313e00000000
    x16 0000007c9d5992a0  x17 0000007c9d4b9f24  x18 0000000000000010  x19 0000000000001554
    x20 00000000000015ae  x21 00000000000007c5  x22 0000007bee3d4b8b  x23 0000007bedf01588
    x24 0000007bee3c2ab8  x25 00000000ffffffff  x26 0000007c9fbdc5f8  x27 0000000000000058
    x28 0000007fd26dd640  x29 0000007bedf01150
    sp  0000007bedf01110  lr  0000007c9d4ac304  pc  0000007c9d4ac32c
backtrace:
    #00 pc 000000000002232c  /system/lib64/libc.so (abort+116)
    #01 pc 00000000002626dc  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #02 pc 000000000061c660  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #03 pc 0000000000632dc8  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #04 pc 000000000026f3b8  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #05 pc 000000000025c08c  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #06 pc 000000000025b098  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #07 pc 000000000025c544  /data/app/edu.hm.cs.tape.bbb_app-VsJ8QzBZrjFDPuUlLkghjQ==/lib/arm64/libjingle_peerconnection_so.so
    #08 pc 0000000000091a14  /system/lib64/libc.so (__pthread_start(void*)+36)
    #09 pc 0000000000023f78  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.

```

**Comment by Gleydar** [comment]
Hi, thanks for bringing this to our attention. Does this happen every time on your phone? If yes, which phone do you use?

**Comment by cmdrootaccess** [comment]
yes it happens on my android. On the iphone it doesnt happen. am using samsung s8+

**Comment by Gleydar** [comment]
Interesting, which android version does the phone use?

**Comment by cmdrootaccess** [comment]
android 9

**Comment by Gleydar** [comment]
Seeing as this is a system library, I wonder if we need to change some parameters for our websocket connections...

**Comment by bennyboer** [comment]
@cmdrootaccess  This is exactly issue https://github.com/flutter-webrtc/flutter-webrtc/issues/389 from the webrtc repository. Can you do as a favor and check whether you can add `'sdpSemantics': 'uinified-plan'` to the file `lib/src/connect/meeting/main_websocket/video/connection/video_connection.dart`?

Just like in the below code block (`createOffer` is on line 112 in the file):
```dart
  createOffer() async {
    try {
      var config = {
        "sdpSemantics": "uinified-plan"
      };

      config.addAll(meetingInfo.iceServers);

      pc = await createPeerConnection(config, _config);
```

**Comment by bennyboer** [comment]
Nevermind I have the same issue now and will prepare a pull request to the dart_sip_ua library we use to be able to fix this error!

**Comment by bennyboer** [comment]
Created pull request in the library repository to fix our issue: https://github.com/flutter-webrtc/dart-sip-ua/pull/170

**Comment by bennyboer** [comment]
Blocked by https://github.com/flutter-webrtc/dart-sip-ua/issues/169

**Comment by bennyboer** [comment]
Pull request is on its way!
